# Tour-booking-backend

./: .gitignore  .gitignore.txt  README.md  SQLQuery1.sql  test.txt
TourBooking/Domain/: Domain.csproj
TourBooking/Domain/Enum/: NotesStatus.cs  ParticipantType.cs  TourStatus.cs  UserRole.cs
TourBooking/Domain/Enums/: BookStatus.cs  EditStatus.cs  NotesStatus.cs  ParticipantType.cs  TourStatus.cs  UserRole.cs
TourBooking/Domain/Extension/: ApplicationServiceExtensions.cs
TourBooking/Domain/Helper/: MappingProfile.cs
TourBooking/Domain/Migrations/: 20250913043957_Initials.Designer.cs  20250913043957_Initials.cs  20250913094210_user.Designer.cs  20250913094210_user.cs  20250913113639_First.Designer.cs  20250913113639_First.cs  20250915040953_Add.Designer.cs  20250915040953_Add.cs  20250915042222_Added.Designer.cs  20250915042222_Added.cs  20250915101210_first.Designer.cs  20250915115856_firstone.Designer.cs  20250915115856_firstone.cs  20250916064342_Authuser.Designer.cs  20250916064342_Authuser.cs  20250918041752_first_one.Designer.cs  20250918041752_first_one.cs  20250918110254_UpdateTourEntity.Designer.cs  20250918110254_UpdateTourEntity.cs  20250920054852_updateuser.Designer.cs  20250920054852_updateuser.cs  20250920063527_last.Designer.cs  20250920104451_gvgg.Designer.cs  20250920104451_gvgg.cs  20250920104927_chh.Designer.cs  20250920104927_chh.cs  20250920105331_chngng.Designer.cs  20250920105331_chngng.cs  20250922073532_create.Designer.cs  20250922073532_create.cs  20250922112121_nullable.Designer.cs  20250922112121_nullable.cs  20250924092841_first.Designer.cs  20250925155207_updateduser.Designer.cs  20250925155207_updateduser.cs  20250925163652_destinationedit.Designer.cs  20250925163652_destinationedit.cs  20250926050428_finalupdate.Designer.cs  20250926050428_finalupdate.cs  20250926105751_newguidgen.Designer.cs  (+38 more)
TourBooking/Domain/Models/: AuthUser.cs  Destination.cs  Notes.cs  Notification.cs  ParticipantEditRequest.cs  ParticipantInformation.cs  TermsAndCondition.cs  Tour.cs  TourBookingDbContext.cs  TourBookingEditRequest.cs  TourBookingForm.cs  Tourss.cs
TourBooking/Domain/Services/CustomerEditRequests/: ITourBookingEditRequestRepository.cs  ITourBookingEditRequestService.cs  TourBookingEditRequestRepository.cs  TourBookingEditRequestService.cs  TourBookingMappingProfile.cs
TourBooking/Domain/Services/CustomerEditRequests/DTO/: TourBookingEditRequestDto.cs  TourBookingFormDto.cs
TourBooking/Domain/Services/Destination/: DestinationRepository.cs  DestinationService.cs
TourBooking/Domain/Services/Destinations/: DestinationRepository.cs  DestinationService.cs
TourBooking/Domain/Services/Destinations/DTO/: DestinationDto.cs  DestinationPatchDto.cs  DestinationResponseDto.cs
TourBooking/Domain/Services/Destinations/Interface/: IDestinationRepository.cs  IDestinationService.cs
TourBooking/Domain/Services/Email/: MailService.cs
TourBooking/Domain/Services/Email/Helper/: MailRequest.cs  MailSettings.cs
TourBooking/Domain/Services/Email/Interface/: IMailService.cs
TourBooking/Domain/Services/Notes/: NoteRepository.cs  NoteService.cs
TourBooking/Domain/Services/Notification/Interface/: INotificationService.cs
TourBooking/Domain/Services/Notifications/: NotificationRepository.cs
TourBooking/Domain/Services/Notifications/Interface/: INotificationRepository.cs  INotificationService.cs
TourBooking/Domain/Services/Participant/: ParticipantRepository.cs  ParticipantService.cs
TourBooking/Domain/Services/Participant/DTO/: ParticipantDto.cs
TourBooking/Domain/Services/Participant/Interface/: IParticipantRepository.cs  IParticipantService.cs
TourBooking/Domain/Services/ParticipantsEditRequests/: IParticipantEditRequestRepository.cs  ParticipantEditRequestRepository.cs
TourBooking/Domain/Services/Terms/: TermsRepository.cs  TermsService.cs
TourBooking/Domain/Services/Terms/DTO/: TermsDto.cs
TourBooking/Domain/Services/Terms/Interface/: ITermsAndConditionRepository.cs  ITermsAndConditionService.cs
TourBooking/Domain/Services/Tour/: TourRepository.cs  TourService.cs
TourBooking/Domain/Services/Tour/DTO/: TourDto.cs  UpdateTourStatusDto.cs
TourBooking/Domain/Services/Tour/Interface/: ITourRepository.cs  ITourService.cs
TourBooking/Domain/Services/TourBooking/: TourBookingPdfService.cs  TourBookingRepository.cs  TourBookingService.cs
TourBooking/Domain/Services/TourBooking/DTO/: CancelBookingDto.cs  GetBookingDto.cs  PartialTourBookingDto.cs  PatchTourBookingDto.cs  TourBookingDto.cs  UpdateTourBookingDto.cs
TourBooking/Domain/Services/TourBooking/Interface/: ITourBookingRepository.cs  ITourBookingService.cs
TourBooking/Domain/Services/TourNote/: NoteRepository.cs  NoteService.cs
TourBooking/Domain/Services/TourNote/DTO/: NoteDto.cs
TourBooking/Domain/Services/TourNote/Interface/: INoteRepository.cs  INoteService.cs
TourBooking/Domain/Services/Tours/: TourRepository.cs  TourService.cs
TourBooking/Domain/Services/User/: UserRepository.cs  UserService.cs
TourBooking/Domain/Services/Users/: UserRepository.cs  UserService.cs
TourBooking/TourBooking/: Program.cs  TourBooking.csproj  TourBooking.http  WeatherForecast.cs  appsettings.json
TourBooking/TourBooking/API/Destination/: DestinationController.cs
TourBooking/TourBooking/API/Destinations/: DestinationController.cs
TourBooking/TourBooking/API/Hubs/: NotificationController.cs  NotificationHub.cs  NotificationService.cs
TourBooking/TourBooking/API/Notes/: NotesController.cs
TourBooking/TourBooking/API/Participant/: ParticipantController.cs
TourBooking/TourBooking/API/Terms/: TermsController.cs
TourBooking/TourBooking/API/Tour/: TourController.cs
TourBooking/TourBooking/API/TourBooking/: TourBooking.cs  TourBookingController.cs  TourBookingProfile.cs
TourBooking/TourBooking/API/User/: UserController.cs
TourBooking/TourBooking/Controllers/: BaseApiController.cs  WeatherForecastController.cs
TourBooking/TourBooking/Properties/: launchSettings.json
TourBooking/TourBooking/Properties/PublishProfiles/: FolderProfile2.pubxml
(+52 files in other folders)
