<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.9" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Destination\DTO\" />
    <Folder Include="Services\Destination\Interface\" />
    <Folder Include="Services\Notes\DTO\" />
    <Folder Include="Services\Notes\Interface\" />
    <Folder Include="Services\Terms\DTO\" />
    <Folder Include="Services\Terms\Interface\" />
    <Folder Include="Services\Tour\DTO\" />
    <Folder Include="Services\Tour\Interface\" />
  </ItemGroup>

</Project>
