<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Destination\**" />
    <EmbeddedResource Remove="Services\Destination\**" />
    <None Remove="Services\Destination\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />


    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Services\Destination\DTO\" />
    <Folder Include="Services\Destination\Interface\" />
    <Folder Include="Services\Terms\DTO\" />

    <Folder Include="Services\Notes\DTO\" />
    <Folder Include="Services\Notes\Interface\" />

    <Folder Include="Services\Terms\Interface\" />
    <Folder Include="Services\Tour\DTO\" />
    <Folder Include="Services\Tour\Interface\" />
  </ItemGroup>

</Project>
