<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Destination\**" />
    <EmbeddedResource Remove="Services\Destination\**" />
    <None Remove="Services\Destination\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />

    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />


    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.9" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />


    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Notes\DTO\" />
    <Folder Include="Services\Notes\Interface\" />
    <Folder Include="Services\Terms\Interface\" />
    <Folder Include="Services\TourBooking\Interface\" />
  </ItemGroup>

</Project>
